1 - copy_board:
['.', '.', 'W', 'W']
['.', '.', 'B', 'B']
['W', 'W', 'W', 'B']
['W', 'B', 'B', 'W']

	1 - copy_board:
	['.', 'B', 'B', 'W']
	['.', '.', 'B', 'B']
	['W', 'W', 'W', 'B']
	['W', 'B', 'B', 'W']

		2 - copy_board:
		['W', 'W', 'B', 'W']
		['.', '.', 'B', 'B']
		['W', 'W', 'W', 'B']
		['W', 'B', 'B', 'W']

			3 - copy_board:
			['B', 'B', 'B', 'W']
			['B', '.', 'B', 'B']
			['B', 'B', 'W', 'B']
			['W', 'B', 'B', 'W']

				4 - copy_board:
				['W', 'W', 'W', 'W']
				['W', 'W', 'W', 'B']
				['W', 'W', 'W', 'B']
				['W', 'B', 'B', 'W']

			3 - copy_board:
			['B', 'B', 'B', 'W']
			['.', 'B', 'B', 'B']
			['B', 'B', 'B', 'B']
			['W', 'B', 'B', 'W']

				4 - copy_board:
				['W', 'W', 'B', 'W']
				['W', 'W', 'B', 'B']
				['W', 'W', 'B', 'B']
				['W', 'B', 'B', 'W']

		2 - copy_board:
		['.', 'W', 'B', 'W']
		['W', '.', 'B', 'B']
		['W', 'W', 'W', 'B']
		['W', 'B', 'B', 'W']

			3 - copy_board:
			['B', 'B', 'B', 'W']
			['B', '.', 'B', 'B']
			['W', 'W', 'W', 'B']
			['W', 'B', 'B', 'W']

				4 - copy_board:
				['W', 'W', 'W', 'W']
				['W', 'W', 'W', 'B']
				['W', 'W', 'W', 'B']
				['W', 'B', 'B', 'W']

			3 - copy_board:
			['.', 'B', 'B', 'W']
			['B', 'B', 'B', 'B']
			['B', 'B', 'B', 'B']
			['W', 'B', 'B', 'W']

				4 - copy_board:
				['W', 'W', 'B', 'W']
				['W', 'W', 'B', 'B']
				['B', 'B', 'B', 'B']
				['W', 'B', 'B', 'W']

		2 - copy_board:
		['.', 'W', 'W', 'W']
		['.', 'W', 'W', 'B']
		['W', 'W', 'W', 'B']
		['W', 'B', 'B', 'W']

			3 - copy_board:
			['B', 'B', 'W', 'W']
			['.', 'B', 'W', 'B']
			['W', 'W', 'W', 'B']
			['W', 'B', 'B', 'W']

				4 - copy_board:
				['W', 'W', 'W', 'W']
				['W', 'W', 'W', 'B']
				['W', 'W', 'W', 'B']
				['W', 'B', 'B', 'W']

			3 - copy_board:
			['.', 'B', 'W', 'W']
			['B', 'B', 'W', 'B']
			['B', 'B', 'W', 'B']
			['W', 'B', 'B', 'W']

				4 - copy_board:
				['W', 'W', 'W', 'W']
				['W', 'W', 'W', 'B']
				['B', 'B', 'W', 'B']
				['W', 'B', 'B', 'W']

	1 - copy_board:
	['.', '.', 'W', 'W']
	['B', '.', 'B', 'B']
	['B', 'B', 'W', 'B']
	['W', 'B', 'B', 'W']

		2 - copy_board:
		['W', '.', 'W', 'W']
		['W', '.', 'B', 'B']
		['B', 'B', 'W', 'B']
		['W', 'B', 'B', 'W']

			3 - copy_board:
			['B', 'B', 'B', 'W']
			['B', '.', 'B', 'B']
			['B', 'B', 'W', 'B']
			['W', 'B', 'B', 'W']

			3 - copy_board:
			['B', '.', 'B', 'W']
			['B', 'B', 'B', 'B']
			['B', 'B', 'B', 'B']
			['W', 'B', 'B', 'W']

				4 - copy_board:
				['W', 'W', 'W', 'W']
				['W', 'W', 'W', 'B']
				['B', 'B', 'B', 'B']
				['W', 'B', 'B', 'W']

		2 - copy_board:
		['.', 'W', 'W', 'W']
		['W', '.', 'W', 'B']
		['B', 'B', 'W', 'B']
		['W', 'B', 'B', 'W']

			3 - copy_board:
			['B', 'B', 'W', 'W']
			['B', '.', 'W', 'B']
			['B', 'B', 'W', 'B']
			['W', 'B', 'B', 'W']

				4 - copy_board:
				['W', 'W', 'W', 'W']
				['W', 'W', 'W', 'B']
				['W', 'W', 'W', 'B']
				['W', 'B', 'B', 'W']

			3 - copy_board:
			['.', 'B', 'B', 'W']
			['B', 'B', 'B', 'B']
			['B', 'B', 'B', 'B']
			['W', 'B', 'B', 'W']

		2 - copy_board:
		['.', '.', 'W', 'W']
		['W', 'W', 'W', 'B']
		['W', 'W', 'W', 'B']
		['W', 'B', 'B', 'W']

			3 - copy_board:
			['B', '.', 'W', 'W']
			['B', 'B', 'W', 'B']
			['W', 'W', 'W', 'B']
			['W', 'B', 'B', 'W']

				4 - copy_board:
				['W', 'W', 'W', 'W']
				['W', 'W', 'W', 'B']
				['W', 'W', 'W', 'B']
				['W', 'B', 'B', 'W']

			3 - copy_board:
			['.', 'B', 'B', 'W']
			['B', 'B', 'B', 'B']
			['W', 'W', 'W', 'B']
			['W', 'B', 'B', 'W']

				4 - copy_board:
				['W', 'W', 'B', 'W']
				['W', 'W', 'B', 'B']
				['W', 'W', 'W', 'B']
				['W', 'B', 'B', 'W']

	1 - copy_board:
	['.', '.', 'B', 'W']
	['.', 'B', 'B', 'B']
	['B', 'B', 'B', 'B']
	['W', 'B', 'B', 'W']

		2 - copy_board:
		['W', '.', 'B', 'W']
		['.', 'W', 'B', 'B']
		['B', 'B', 'B', 'B']
		['W', 'B', 'B', 'W']

			3 - copy_board:
			['B', 'B', 'B', 'W']
			['.', 'B', 'B', 'B']
			['B', 'B', 'B', 'B']
			['W', 'B', 'B', 'W']

			3 - copy_board:
			['B', '.', 'B', 'W']
			['B', 'B', 'B', 'B']
			['B', 'B', 'B', 'B']
			['W', 'B', 'B', 'W']

		2 - copy_board:
		['.', 'W', 'W', 'W']
		['.', 'W', 'W', 'B']
		['B', 'B', 'B', 'B']
		['W', 'B', 'B', 'W']

			3 - copy_board:
			['B', 'B', 'W', 'W']
			['.', 'B', 'W', 'B']
			['B', 'B', 'B', 'B']
			['W', 'B', 'B', 'W']

				4 - copy_board:
				['W', 'W', 'W', 'W']
				['W', 'W', 'W', 'B']
				['W', 'W', 'B', 'B']
				['W', 'B', 'B', 'W']

			3 - copy_board:
			['.', 'B', 'W', 'W']
			['B', 'B', 'W', 'B']
			['B', 'B', 'B', 'B']
			['W', 'B', 'B', 'W']

				4 - copy_board:
				['W', 'W', 'W', 'W']
				['W', 'W', 'W', 'B']
				['B', 'B', 'B', 'B']
				['W', 'B', 'B', 'W']

		2 - copy_board:
		['.', '.', 'B', 'W']
		['W', 'W', 'B', 'B']
		['W', 'W', 'B', 'B']
		['W', 'B', 'B', 'W']

			3 - copy_board:
			['B', '.', 'B', 'W']
			['B', 'B', 'B', 'B']
			['W', 'W', 'B', 'B']
			['W', 'B', 'B', 'W']

				4 - copy_board:
				['W', 'W', 'W', 'W']
				['W', 'W', 'W', 'B']
				['W', 'W', 'B', 'B']
				['W', 'B', 'B', 'W']

			3 - copy_board:
			['.', 'B', 'B', 'W']
			['B', 'B', 'B', 'B']
			['W', 'W', 'B', 'B']
			['W', 'B', 'B', 'W']

				4 - copy_board:
				['W', 'W', 'B', 'W']
				['W', 'W', 'B', 'B']
				['W', 'W', 'B', 'B']
				['W', 'B', 'B', 'W']

